<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>k.bhuvanachandra29@iqvia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>k.bhuvanachandra01@gmail.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Vivekananda Institute</name>
</ReportFolder>
